# =========================
# Redis Configuration
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =========================
# Gemini Configuration
# =========================
GEMINI_API_KEY=Axsac skja cjkjnkj
GEMINI_CHAT_MODEL=gemini-1.5-flash
GEMINI_LIVE_MODEL=gemini-1.5-flash
